# AutoProgram

./: .gitignore  README.md  pom.xml
src/: AutoDocuments.java  AutoProgram.java  CompareTwoXLSFiles.java  HandleData.java  OrderOutfitXmlToXls.java  Test.java
src/handler/: KeyBoardHandler.java
src/main/java/: AutoProgram.java  CheckPosition.java  CheckXLS.java  CompareTwoXLSFiles.java  ConnectToSQL.java  DataHandler.java  ExpendableInvoices.java  HandleData.java  MyApp.java  OrderOutfitXmlToXls.java  Starter.java  Test.java
src/main/java/Order/: AutoMoneyOrder.java
src/main/java/interfaces/: IDataHandler.java  IOrderOutfitXmlToXls.java
src/main/java/model/: Contragent.java  Order.java  OrderOutfit.java  OrderOutfitBuilder.java  Product.java
src/main/java/receipts/: Receipts1C.java
src/model/: Contragent.java  ItemsProduct.java  Order.java  OrderOutfit.java  OrderOutfitBuilder.java  Product.java
